name: job-per-phase

on: pull_request

jobs:
  setup:
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable
          override: true
      - run: cargo install cargo-checkmate
  check:
    needs: setup
    steps:
      - run: cargo-checkmate check
  format:
    needs: setup
    steps:
      - run: cargo-checkmate format
  clippy:
    needs: setup
    steps:
      - run: cargo-checkmate clippy
  build:
    needs: setup
    steps:
      - run: cargo-checkmate build
  test:
    needs: setup
    steps:
      - run: cargo-checkmate test
  doc:
    needs: setup
    steps:
      - run: cargo-checkmate doc
  audit:
    needs: setup
    steps:
      - run: cargo-checkmate audit
